Starting job script
Activating conda environment
Data shape after dropping 'name' column: (195, 23)
Features shape: (195, 22), Target shape: (195,)
Resampled Features shape: (235, 22), Resampled Target shape: (235,)
Train Features shape: (188, 22), Train Target shape: (188,)
Evaluating SVM without PCA:
Cross-validated accuracy without PCA: 0.8196 ± 0.0644
Determining optimal number of components using linear kernel PCA and linear SVM:

Running SVM with Kernel PCA (2 components)
Cross-validated accuracy with 2 components: 0.7445 ± 0.0625

Running SVM with Kernel PCA (3 components)
Cross-validated accuracy with 3 components: 0.6969 ± 0.0539

Running SVM with Kernel PCA (4 components)
Cross-validated accuracy with 4 components: 0.7656 ± 0.0965

Running SVM with Kernel PCA (5 components)
Cross-validated accuracy with 5 components: 0.7872 ± 0.0716

Running SVM with Kernel PCA (6 components)
Cross-validated accuracy with 6 components: 0.7710 ± 0.0563

Running SVM with Kernel PCA (7 components)
Cross-validated accuracy with 7 components: 0.7605 ± 0.0658

Optimal number of components determined: 5 with accuracy: 0.7872

Evaluating kernel file: park_kernel_matrix_noise_level_0.pkl
Kernel matrix size: (188, 188)
Kernel matrix (first 5 elements):
[[1.         0.58789062 0.         0.05078125 0.13867188]
 [0.58789062 1.         0.09082031 0.26171875 0.3359375 ]
 [0.         0.09082031 1.         0.         0.29589844]
 [0.05078125 0.26171875 0.         1.         0.00683594]
 [0.13867188 0.3359375  0.29589844 0.00683594 1.        ]]
Variance within the kernel matrix: 0.05055048694531014

Running custom kernel SVM directly with precomputed kernel
Custom kernel SVM direct accuracy: 0.7983 ± 0.0798

Evaluating CPV, Reconstruction Error, and SVM Accuracy with different number of components:

Number of components: 2
CPV: 1.0000
Reconstruction Error: 0.0148
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 3
CPV: 1.0000
Reconstruction Error: 0.0118
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 4
CPV: 1.0000
Reconstruction Error: 0.0095
SVM Accuracy: 0.5959 ± 0.0371

Number of components: 5
CPV: 1.0000
Reconstruction Error: 0.0078
SVM Accuracy: 0.6911 ± 0.0473

Number of components: 6
CPV: 1.0000
Reconstruction Error: 0.0065
SVM Accuracy: 0.7660 ± 0.0744

Number of components: 7
CPV: 1.0000
Reconstruction Error: 0.0054
SVM Accuracy: 0.7553 ± 0.0619

Evaluating kernel file: park_kernel_matrix_noise_level_1.pkl
Kernel matrix size: (188, 188)
Kernel matrix (first 5 elements):
[[0.81054688 0.48828125 0.         0.04492188 0.16992188]
 [0.48828125 0.78320312 0.09179688 0.22265625 0.27539062]
 [0.         0.09179688 0.81835938 0.         0.25195312]
 [0.04492188 0.22265625 0.         0.79101562 0.        ]
 [0.16992188 0.27539062 0.25195312 0.         0.78710938]]
Variance within the kernel matrix: 0.03216724014260892

Running custom kernel SVM directly with precomputed kernel
Custom kernel SVM direct accuracy: 0.7873 ± 0.0655

Evaluating CPV, Reconstruction Error, and SVM Accuracy with different number of components:

Number of components: 2
CPV: 1.0000
Reconstruction Error: 0.0098
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 3
CPV: 1.0000
Reconstruction Error: 0.0079
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 4
CPV: 1.0000
Reconstruction Error: 0.0064
SVM Accuracy: 0.6597 ± 0.0504

Number of components: 5
CPV: 1.0000
Reconstruction Error: 0.0053
SVM Accuracy: 0.7129 ± 0.0291

Number of components: 6
CPV: 1.0000
Reconstruction Error: 0.0044
SVM Accuracy: 0.7445 ± 0.0410

Number of components: 7
CPV: 1.0000
Reconstruction Error: 0.0037
SVM Accuracy: 0.7393 ± 0.0364

Evaluating kernel file: park_kernel_matrix_noise_level_2.pkl
Kernel matrix size: (188, 188)
Kernel matrix (first 5 elements):
[[0.12304688 0.0859375  0.         0.03710938 0.07421875]
 [0.0859375  0.11132812 0.01953125 0.1015625  0.02929688]
 [0.         0.01953125 0.09570312 0.00390625 0.        ]
 [0.03710938 0.1015625  0.00390625 0.14453125 0.0078125 ]
 [0.07421875 0.02929688 0.         0.0078125  0.11523438]]
Variance within the kernel matrix: 0.0011861200402101188

Running custom kernel SVM directly with precomputed kernel
Custom kernel SVM direct accuracy: 0.6330 ± 0.0087

Evaluating CPV, Reconstruction Error, and SVM Accuracy with different number of components:

Number of components: 2
CPV: 1.0000
Reconstruction Error: 0.0009
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 3
CPV: 1.0000
Reconstruction Error: 0.0008
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 4
CPV: 1.0000
Reconstruction Error: 0.0008
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 5
CPV: 1.0000
Reconstruction Error: 0.0008
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 6
CPV: 1.0000
Reconstruction Error: 0.0007
SVM Accuracy: 0.6276 ± 0.0049

Number of components: 7
CPV: 1.0000
Reconstruction Error: 0.0007
SVM Accuracy: 0.6276 ± 0.0049
